VITE_SUPABASE_PROJECT_ID="hjneegxhjuxhlgnknuvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbmVlZ3hoanV4aGxnbmtudXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODUxOTMsImV4cCI6MjA4NDA2MTE5M30.LvYNDgOHJi0k3tfMPgL8tQNr-IMrKh6woMJ6KnyAwqo"
VITE_SUPABASE_URL="https://hjneegxhjuxhlgnknuvr.supabase.co"
